@goto .NextTime
@stop

# Quest_Flower_Part_2
@set queenTalk=2

@back Wardrobe id:Wardrobe
@hideUI WardrobeUI
@char q

q: Hello sir {name}
{name}: Hello my queen!
q: Can you help me?) [i] Please, put jewelry on me.
q: [i] Just mini game 
@wait 0.3
q: Thanks you my sir. take this gift from me. This is key of flower.
{name}: I'll get the flower. My way to the library.

@char q visible:false
@hide Wardrobe
@set questFlower_part2_QueenTalk=true
@set haveTheKey=true

@goto Wardrobe

# NextTime
@set queenTalk=1

q: Next time. Find Flower use the key, maybe in Library Room.

@goto Bedroom