{
    "name": "GameNovel",
    "rootNamespace": "GameNovel",
    "references": [
        "GUID:73a351be75f241f4686df24363a9ab7e",
        "GUID:30d4d625b0cc0c1438d192a7f3e683ca",
        "GUID:59ba88a9e30dcfd42b8d45f1d2e5e99b",
        "GUID:40110409d6f32d94c8a49de52995a651",
        "GUID:42c715f93f2a87549bf83c68b0c29dd2",
        "GUID:1711cb30f577ba1498364a78a6873853"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}