; English <en> to Ukrainian <uk> localization document for `King` naninovel script

# 750dbcc3
; k: For the honor![i] Sunrise wake upping us. [i]

# e5c3cbcc
; I Have big dick.

# b8303d3e
; {name}: Incredible [i] I want to see!

# 5c11d7cf
; k: Sure? Maybe later[i],see ya!

# 465064e0
; {name}: For the honor my king :)

# 6c589437
; {name}: I'm going to Queen.

# 189819ac
; k: Ou you see us. We there [i]

# 15ffd71
; q: yes we there my kingt.

# 9fb6bee8
; {name}: I glad too see you

# 19cfdefd
; k: Next time. Find Queen, maybe in Wardrobe Room.

# 7e93f139
; k: You my hero i know, I saw some things togniht.

# 1e0bfaa3
; k: I won't to talk with you.
